REACT_APP_HOST202='http://10.0.22.14:9000'
REACT_APP_HOST103='http://10.0.13.5:9000'
REACT_APP_HOSTB8='http://10.0.58.9:9000'
REACT_APP_LOCAL102='http://10.0.12.17:9000'
REACT_APP_LOCAL202='http://10.0.22.22:9000'
REACT_APP_LOCAL303='http://10.0.33.10:9000'

REACT_APP_LOCAL='http://192.168.56.1:9000'
# Currntly active: REACT_APP_HOST202 <- change this
REACT_APP_RUN='http://<IP Address here>:9000'
REACT_APP_LOCALHOST='http://localhost:9000'
