# 14AA-D-BazarBunker

./: AppShell.xaml  AppShell.xaml.cs  LICENSE  README.md  package-lock.json
Backend/: .env  alma.txt  app.js  config.env  db_new.sql  email.html  encoded-20240215105145.txt  index.js  package-lock.json  package.json  readme.md
Backend/src/config/: dbConfig.js  host.config.js
Backend/src/controllers/: ad.controller.js  auth.controller.js  email.controller.js  role.controller.js  user.controller.js
Backend/src/database/: db.js  dbConfig.js  dbFunc.js
Backend/src/middlewares/: jwtMiddleware.js
Backend/src/routes/: indexRouter.js
Backend/src/utils/: swagger.js
Backend/src/views/: email.html  index.html  users.html
Backend/src/views/moonlight/: index.html
Backend/uploads/: email.html
Documentation/: 14AA-D Bazárbunker dokumentáció.docx  Mobile App section.docx
Frontend/: .env  HOWTORUN.docx  README.md  adminpage specs.txt  index.html  package-lock.json  package.json
Frontend/public/: index.html
Frontend/src/: App.js  App.vue  index.js  main.js
Frontend/src/Components/AdDetailsCarousel/: AdDetailsCarousel.css
Frontend/src/Components/Assets/Új lap_files/: m=_b,_tp  m=_b,_tp(1)
Frontend/src/Components/Footer/: Footer.css
Frontend/src/Components/Navbar/: Navbar.css  Navbar.jsx
Frontend/src/Pages/: ADMINPAGE.jsx  AdDetailsPage.jsx  ProfilePicSelect.jsx
Frontend/src/Pages/CSS/: ADMINPAGE.css  NewAdPage.css  PasswordResetPage.css  ProfilePicSelect.css  WelcomePage.css
Frontend/src/assets/scss/: style.scss
Frontend/src/components/: AppFooter.vue  AppHeader.vue  AppNav.vue
Frontend/src/components/blog/: AdminAd.vue  ShowAd.vue
Frontend/src/router/: index.js  index.ts
Frontend/src/services/: adservices.js  dataservice.js  userservice.js
Frontend/src/stores/: userstore.js
Frontend/src/views/: HomeView.vue  LoginView.vue  RegistrationView.vue
Frontend/src/views/ad/: AdDetailsView.vue  AdsView.vue  ChatView.vue  NewAdView.vue
Frontend/src/views/advertisement/: AdsView.vue
Frontend/src/views/blog/: NewBlogView.vue
Frontend/src/views/user/: LoginView.vue  ProfilePageView.vue  RegistrationView.vue
MobilApp/: App.config  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MobilApp_Szakdolgozat.csproj  MobilApp_Szakdolgozat.sln
MobilApp/Models/: AdsModel.cs  CountyModel.cs  LoginModel.cs  PictureCatalogModel.cs  ProfileModel.cs  RegisterModel.cs  SettlementModel.cs
MobilApp/Resources/Raw/: feature.avi
MobilApp/Resources/Styles/: Colors.xaml  Styles.xaml
MobilApp/Services/: BadgeCounterService.cs  DataService.cs  JWTTokenService.cs
MobilApp/ViewModels/: AdDetailsViewModel.cs  AdsViewModel.cs  CompositeViewModel.cs  FavoriteViewModel.cs  ForgottenPwdViewModel.cs  LoginViewModel.cs  MyAdsViewModel.cs  NewAdViewModel.cs  PPCatalogViewModel.cs  PopUpViewModel.cs  ProfilePageViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ShellViewModel.cs  SupportViewModel.cs
MobilApp/Views/: AdDetailsPage.xaml  AdDetailsPage.xaml.cs  AdsPage.xaml  AdsPage.xaml.cs  ConversationsPage.xaml  ConversationsPage.xaml.cs  FavPage.xaml  FavPage.xaml.cs  ForgottenPwdPage.xaml  ForgottenPwdPage.xaml.cs  IncognitoSupportPage.xaml  IncognitoSupportPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Messages.xaml  Messages.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  MyAdsPage.xaml  MyAdsPage.xaml.cs  NewAdPage.xaml  NewAdPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PPCatalogPage.xaml  PPCatalogPage.xaml.cs  PopUpAdEditorPage.xaml  PopUpAdEditorPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  ResetPwdCodePage.xaml  ResetPwdCodePage.xaml.cs  ResetPwdFinalStagePage.xaml  ResetPwdFinalStagePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  (+4 more)
frontend_new/: .env  HOWTORUN.docx  README.md  TODO.txt  package-lock.json  package.json
frontend_new/src/: App.js
frontend_new/src/Components/AdDetailsCarousel/: AdDetailsCarousel.css  AdDetailsCarousel.jsx
frontend_new/src/Components/Assets/: Új lap.html
frontend_new/src/Components/Assets/Új lap_files/: custom_background_image.html
frontend_new/src/Components/Card/: Card.css  Card.jsx
frontend_new/src/Components/Footer/: Footer.css  Footer.jsx
frontend_new/src/Components/FormInput/: FormInput.css  FormInput.jsx
frontend_new/src/Components/Navbar/: Navbar.css  Navbar.jsx
frontend_new/src/Components/OwnCard/: OwnCard.css  OwnCard.jsx
frontend_new/src/Components/ProfileCard/: ProfileCard.jsx
frontend_new/src/Components/ProfilePicCard/: ProfilePicCard.css  ProfilePicCard.jsx
frontend_new/src/Pages/: ADMINPAGE.jsx  AdDetailsPage.jsx  AllAdsPage.jsx  DataRegisterPage.jsx  EditAdPage.jsx  LoginPage.jsx  LoginSignupPage.jsx  NewAdPage.jsx  NewPasswordPage.jsx  OwnAdsPage.jsx  PasswordResetPage.jsx  ProfilePage.jsx  ProfilePicSelect.jsx  RegisterPage.jsx  RegisterPage_test.jsx  ResetPasswordLogin.jsx  SupportPage.jsx  WelcomePage.jsx
frontend_new/src/Pages/CSS/: ADMINPAGE.css  AdDetailsPage.css  AllAdsPage.css  DataRegisterPage.css  LoginPage.css  NewAdPage.css  NewPasswordPage.css  OwnAdPage.css  OwnAdsPage.css  PasswordResetPage.css  ProfilePage.css  ProfilePicSelect.css  RegisterPage.css  ResetPasswordLogin.css  SupportPage.css  WelcomePage.css
frontend_new/src/Services/: adservice.js  dataservice.js  userservice.js
frontend_new/src/Stores/: userStore.js
frontend_new/src/utils/: PrivateRoutes.js  ReversePrivateRoutes.js
