<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MobilApp_Szakdolgozat.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MobilApp_Szakdolgozat"
    xmlns:views="clr-namespace:MobilApp_Szakdolgozat.Views"
    Shell.FlyoutBehavior="Disabled">

    <!--értesítési szám:https://www.youtube.com/watch?v=XSg_Fa4ThRM
        Routing: https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/navigation?view=net-maui-8.0-->
    <!--Secure Storage osztály, a telefon tárhelyére teszi el a dolgokat-->
    <TabBar x:Name="Main_TabBar">
        <ShellContent
                Title="Profile"
                Icon="profile.svg"
                ContentTemplate="{DataTemplate views:ProfilePage}"
                Route="profileDetails" />

        <ShellContent            
                Title="Search" 
                x:Name="MainSearch"
                Icon="search.svg"         
                ContentTemplate="{DataTemplate views:MainPage}"
                Route="MainPage" />

        <ShellContent
                Title="Messages"   
                Icon="messages.svg"
                ContentTemplate="{DataTemplate views:MessagesPage}"
                Route="messages" />
        <ShellContent
         Title="Test"
            x:Name="testTab"
         Icon="test.svg"
         ContentTemplate="{DataTemplate views:NewPage1}"
         Route="test" />
    </TabBar>

</Shell>
